# Aseta

./: .env  .gitignore  Aseta.sln  CUSTOM_ID_UPDATE_LOGIC_PLAN.md  Directory.Build.props  Directory.Packages.props  Dockerfile  PAGINATION_REFACTOR_PLAN.md  docker-compose.yml  package-lock.json
src/Aseta.API/: Aseta.API.csproj  Aseta.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Aseta.API/Controllers/: AdminController.cs  AuthController.cs  InventoryController.cs  TestController.cs
src/Aseta.API/Endpoints/: IEndpoint.cs  Tags.cs  TagsApi.cs
src/Aseta.API/Endpoints/Categories/: Create.cs  Delete.cs  GetAll.cs  Update.cs
src/Aseta.API/Endpoints/Comments/: Add.cs  Delete.cs  GetPaginated.cs
src/Aseta.API/Endpoints/CustomFields/: Add.cs  AddCustomFieldDefinition.cs  Delete.cs  Update.cs
src/Aseta.API/Endpoints/Inventories/: AddCustomFieldDefinition.cs  Create.cs  Delete.cs  Get.cs  GetPaginated.cs  Update.cs
src/Aseta.API/Endpoints/InventoryRoles/: Add.cs  Delete.cs  GetUser.cs  Update.cs
src/Aseta.API/Endpoints/Items/: Create.cs  Delete.cs  GetPaginated.cs  Update.cs
src/Aseta.API/Endpoints/Tags/: Create.cs  Delete.cs  GetAll.cs  Update.cs
src/Aseta.API/Endpoints/UserSessions/: Login.cs  Logout.cs  Refresh.cs
src/Aseta.API/Endpoints/Users/: GetAll.cs  GetByEmail.cs  GetById.cs  Lock.cs  Login.cs  Register.cs  SearchUser.cs  Unlock.cs
src/Aseta.API/Extensions/: ApplyMigrations.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Aseta.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Aseta.API/Middleware/: RequestContextLoggingMiddleware.cs
src/Aseta.API/Properties/: launchSettings.json
src/Aseta.Application/: Aseta.Application.csproj  DependencyInjection.cs
src/Aseta.Application/Abstractions/Authentication/: ILockedUserChecker.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs  IUserSessionChecker.cs
src/Aseta.Application/Abstractions/Authorization/: AuthorizeAttribute.cs  ICurrentUserService..cs  IInventoryScopedRequest.cs  ILockedUserChecker.cs  IPasswordHasher.cs  IPermissionChecker.cs  ITokenProvider.cs  IUserContext.cs  IUserRoleChecker.cs
src/Aseta.Application/Abstractions/Behaviors/: AuthorizationDecorator.cs  LockedUserDecorator.cs  LoggingDecorator.cs  SessionDecorator.cs  ValidationDecorator.cs
src/Aseta.Application/Abstractions/Checkers/: ICheckingAccessPolicy.cs  ICheckingLockoutUser.cs
src/Aseta.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aseta.Application/Abstractions/Services/: IAdminService.cs  IAuthService.cs  ICacheService.cs  IInventoryPermissionService.cs  IInventoryService.cs
src/Aseta.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidation.cs
src/Aseta.Application/Categories/Delete/: DeleteCategoriesCommand.cs  DeleteCategoriesCommandHandler.cs  DeleteCategoriesCommandValidation.cs
src/Aseta.Application/Categories/GetAll/: CategoriesResponse.cs  CategoryResponse.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Aseta.Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidation.cs
src/Aseta.Application/Comments/Add/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidation.cs
src/Aseta.Application/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidation.cs
src/Aseta.Application/Comments/GetPaginated/: GetCommentsPaginatedQuery.cs  GetCommentsPaginatedQueryHandler.cs  GetCommentsPaginatedQueryValidation.cs
src/Aseta.Application/Contracts/: CategoryResponse.cs  CustomFieldDefinitionResponse.cs  TagResponse.cs
src/Aseta.Application/DTO/: CollectionResponse.cs  PaginatedResult.cs
src/Aseta.Application/DTO/Category/: CategoryResponse.cs  (+1 more)
src/Aseta.Application/Errors/: InventoryServiceErrors.cs  ItemServiceErrors.cs
src/Aseta.Application/Mapping/: CustomFieldValueResolver.cs  MappingProfile.cs
src/Aseta.Application/Services/: AdminService.cs  AuthService.cs  InventoryPermissionService.cs  InventoryService.cs  ItemService.cs
src/Aseta.Infrastructure/: Aseta.Infrastructure.csproj  DependencyInjection.cs
src/Aseta.Infrastructure/Authentication/: LockedUserChecker.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserSessionChecker.cs
src/Aseta.Infrastructure/Authorization/: LockedUserChecker.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserRoleChecker.cs
src/Aseta.Infrastructure/Caches/: CacheService.cs
src/Aseta.Infrastructure/Checkers/: CheckingAccessPolicy.cs  CheckingLockoutUser.cs  PermissionChecker.cs
src/Aseta.Infrastructure/Configurations/: InventoryConfiguration.cs  InventoryUserRoleConfiguration.cs
src/Aseta.Infrastructure/ConfigurationsDB/: CategoryConfiguration.cs  InventoryConfiguration.cs  InventoryUserRoleConfiguration.cs  ItemConfiguration.cs  TagConfiguration.cs
src/Aseta.Infrastructure/Database/: AppDbContext.cs  RoleInitializer.cs  Schemas.cs  UnitOfWork.cs  UserApplication.cs
src/Aseta.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  DomainEventsDispatcherErrors.cs  IDomainEventsDispatcher.cs
src/Aseta.Infrastructure/InventoryRole/: InventoryRoleHandler.cs  InventoryRoleRequirement.cs
src/Aseta.Infrastructure/Options/: AuthMessageSenderOptions.cs  ClientOptions.cs  DatabaseOptions.cs  FacebookOption.cs  GoogleAuthOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
src/Aseta.Infrastructure/Pagination/: KeysetPaginator.cs
src/Aseta.Infrastructure/Repository/: CategoryRepository.cs  InventoryRepository.cs  InventoryUserRoleRepository.cs  ItemRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
src/Aseta.Infrastructure/Requirements/: InventoryRoleRequirement.cs
src/Aseta.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailSender.cs  InventoryRoleHandler.cs
(+436 files in other folders)
