<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aseta.Domain\Aseta.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <None Include="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Create\" />
    <Folder Include="Categories\Delete\" />
    <Folder Include="Categories\Update\" />
    <Folder Include="Comments\Add\" />
    <Folder Include="CustomFields\Delete\" />
    <Folder Include="CustomFields\Update\" />
    <Folder Include="InventoryRoles\Delete\" />
    <Folder Include="InventoryRoles\Update\" />
    <Folder Include="Tags\Create\" />
    <Folder Include="Tags\Delete\" />
    <Folder Include="Tags\Update\" />
    <Folder Include="UserSessions\Refresh\" />
    <Folder Include="Users\GetById\" />
  </ItemGroup>

</Project>